# userservice

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/userservice/: UserserviceApplication.java
src/main/java/com/innowise/userservice/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/exception/: ActiveCardDeletionException.java  DuplicateCardNumberException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  MaxPaymentCardsLimitException.java  PaymentCardNotFoundException.java  UserDeactivationNotAllowedException.java  UserDeletionNotAllowedException.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/model/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/model/dto/: ErrorResponse.java  PaymentCardRequestDTO.java  PaymentCardResponseDTO.java  UserFilterDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/innowise/userservice/monitoring/: CacheHealthChecker.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/repository/specification/: PaymentCardSpecification.java  SpecificationUtils.java  UserSpecification.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yml  application.yaml
src/main/resources/db/changelog/: 001-create-sequences.yaml  002-create-users-table.yaml  003-create-payment-cards-table.yaml  004-create-indexes.yaml  005-fix-payment-card-number-unique.yaml  db.changelog-master.yaml
src/test/java/com/innowise/userservice/: PaymentCardFlowIT.java  PaymentCardServiceCacheIT.java  TestUserserviceApplication.java  TestcontainersConfiguration.java  UserFlowIT.java  UserServiceCacheIT.java  UserserviceApplicationTests.java
src/test/java/com/innowise/userservice/controller/: PaymentCardControllerTest.java  UserControllerTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml  testcontainers.properties
